# Postgres credentials
POSTGRES_USER=ins_user
POSTGRES_PASSWORD=ins_pass
POSTGRES_DB=insurance_db
DB_PORT=5432
DB_HOST=db
# Django / app
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=replace-with-a-secure-random-string
